make_html_2000:
  image: mmonga/stanlab
  script:
    - jupyter nbconvert --execute --to html_ch --config nbconfig.py Bebras2016-IRT-stats-2000.ipynb
  artifacts:
    paths:
      - Bebras2016-IRT-stats-2000.html

make_html_2000_tstudent:
  image: mmonga/stanlab
  script:
    - jupyter nbconvert --execute --to html_ch --config nbconfig.py Bebras2016-IRT-stats-2000-tstudent.ipynb
  artifacts:
    paths:
      - Bebras2016-IRT-stats-2000-tstudent.html


make_html_4000:
  image: mmonga/stanlab
  script:
    - jupyter nbconvert --execute --to html_ch --config nbconfig.py Bebras2016-IRT-stats-4000.ipynb
  artifacts:
    paths:
      - Bebras2016-IRT-stats-4000.html

make_html_4000_tstudent:
  image: mmonga/stanlab
  script:
    - jupyter nbconvert --execute --to html_ch --config nbconfig.py Bebras2016-IRT-stats-4000-tstudent.ipynb
  artifacts:
    paths:
      - Bebras2016-IRT-stats-4000-tstudent.html

pages:
  stage: deploy
  dependencies:
    - make_html_2000
    - make_html_4000
    - make_html_2000_tstudent
    - make_html_4000_tstudent
  script:
    - mkdir public
    - cp Bebras2016-IRT-stats-*.html index.html public/
  artifacts:
    paths:
      - public
